name: 'Cloud Native Buildpack Build Action'
description: 'Translates your source code into a container image using buildpacks'
author: Niall Thomson
inputs:
  path:
    description: 'Path to app dir or zip-formatted file'
    required: false
    default: ''
  imageName:
    description: 'Name of the image that will be built'
    required: true
    default: "none"
  builder:
    description: 'Builder image'
    required: false
    default: 'cloudfoundry/cnb:bionic'
  publish:
    description: 'Publish to registry'
    required: false
    default: 'false'
  snapshot:
    description: 'Tag the image with {YEAR}{MONTH}{DAY}{HOUR}{MINUTE}{SECOND}{first 6 digits of the git sha}'
    required: false
    default: 'false'
outputs:
  imageName:
    description: 'Name of the image that was created'
branding:
  icon: 'truck'
  color: 'yellow'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.imageName }}
    - ${{ inputs.builder }}
    - ${{ inputs.publish }}